.list {
    
        display: grid;
        margin-top: 4rem;
        grid-template-columns: repeat(
            auto-fill,
            minmax(250px, 1fr)
            );
        gap: 1rem;
    place-items: center;

    @media (min-width: 0px) and (max-width: 767px) {
        grid-template-columns: repeat(
            auto-fill,
            minmax(100px, 1fr)
            );
    }
    
    @media (min-width: 768px) and (max-width: 1024px) {
        display: none;
    }

}